#BOITE.DAT...................#
#2345678901234567890123456789:
#----------------------------:
VLOC_DOF_BODIES              :
1                            :  nb paroi de la boite origine
190                          :  nombre de pas total
7591                         :  nombre de particules
0                            :  Numero du pas
#----------------------------:
ALL BOX                      :
#
#DEFINITION                   :
#0.012                        :x origine de la boite
#0.031                        :y origine de la boite
#0.000                        :z origine de la boite
#0.290                        :hauteur
#0.430                        :longueur
#0.430                        :largeur
#----------------------------:
#   TOUT LES PAS DE TEMPS
#----------------------------:
PROFILE VITESSE MOYEN        :
#VITESSE MOYENNE              :
#NOMBRE DE COORDINATION       :
#Q/P                          :
#----------------------------:
# SEULEMENT UN PAS DE TEMPS
#----------------------------:
#MGPOST FILE                  :
#PROFIL VITESSE               :
#PROFIL PROPORTION CONTACT    :
#PROFIL PRESSION              :
#PROFIL COMPACITY             :
#0.001
#ORIENTATION CONTACTS NORMAUX :
#ORIENTATION FORCES           :
#ORIENTATION FORCES NORMALES  :
#ORIENTATION FORCES TANGENTES :
#ORIENTATION BRANCHE          :
END                          :